FROM resin/%%RESIN_MACHINE_NAME%%-debian:jessie

ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

ENV INITSYSTEM on

RUN apt-get update \
	&& apt-get install -y \
		hostapd \
		dnsmasq \
		libdbus-1-dev \
		libglib2.0-dev \
		python3-dev \
		python3-pip \
		python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && systemctl mask hostapd \
    && systemctl mask dnsmasq \
    && systemctl mask NetworkManager

RUN pip3 install python-networkmanager

WORKDIR /usr/src/app

RUN update-rc.d hostapd defaults

COPY hostapd.init-d /etc/default/hostapd
COPY hostapd.conf /etc/hostapd/hostapd.conf

COPY dnsmasq.conf /etc/dnsmasq.conf

COPY start.sh .

CMD ["bash", "start.sh"]
