FROM resin/%%RESIN_MACHINE_NAME%%-debian:buster

RUN apt-get update \
	&& apt-get install -y \
		hostapd \
		dnsmasq \
		network-manager \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && systemctl mask hostapd \
    && systemctl mask dnsmasq \
  	&& systemctl mask NetworkManager.service

ENV DBUS_SYSTEM_BUS_ADDRESS unix:path=/host/run/dbus/system_bus_socket

ENV INITSYSTEM on

WORKDIR /usr/src/app

RUN update-rc.d hostapd defaults

COPY hostapd.init-d /etc/default/hostapd
COPY hostapd.conf /etc/hostapd/hostapd.conf

COPY dnsmasq.conf /etc/dnsmasq.conf

COPY start.sh .

CMD ["bash", "start.sh"]
